<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ridhoperdana.siduya.InputData"
    android:background="@color/background"
    android:transitionName="@string/transition_name_name">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:background="@color/header">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Masukkan Data"
                    android:id="@+id/activity_input"
                    android:layout_gravity="end"
                    android:textSize="28dp"
                    android:paddingEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Nama Tempat"-->
                    <!--android:id="@+id/input_judul_nama_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"-->
                    <!--android:layout_marginBottom="10dp"/>-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Nama tempat.."-->
                    <!--android:textColorHint="@color/cardview_dark_background"-->
                    <!--android:editable="false"-->
                    <!--android:id="@+id/input_nama_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Alamat Tempat"-->
                    <!--android:id="@+id/input_judul_alamat_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"-->
                    <!--android:layout_marginBottom="10dp"/>-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Alamat.."-->
                    <!--android:textColorHint="@color/cardview_dark_background"-->
                    <!--android:editable="false"-->
                    <!--android:id="@+id/input_alamat_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="Kategori Tempat"-->
                    <!--android:id="@+id/input_kategori_alamat_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"-->
                    <!--android:layout_marginBottom="10dp"/>-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Kategori.."-->
                    <!--android:textColorHint="@color/cardview_dark_background"-->
                    <!--android:editable="false"-->
                    <!--android:id="@+id/input_kategori_tempat"-->
                    <!--android:textColor="@color/cardview_dark_background"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nomor Telepon"
                    android:id="@+id/input_judul_nomor_tempat"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor telepon.."
                    android:textColorHint="@color/common_action_bar_splitter"
                    android:editable="true"
                    android:id="@+id/input_nomor_tempat"
                    android:textColor="@color/cardview_dark_background"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Unggah Data"
            android:id="@+id/tombol_unggah"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>
